#%RAML 0.8
title: MSI CPQ Item Discount Price API
version: 1.0-dev
baseUri: https://wsapi-dev.mot-solutions.com/service now/v1.0/

schemas:
 - service: !include schema/servicenow-schema.json
      
/incident:     
  get:
   description:  This API has been developed to get the information of an incident in servicenow.
   queryParameters: 
     incident_number:
      required: true
      displayName: incident_number
      description: Incident Number(example:incident_number=INC0000099)
      type: string
   responses: 
      200:
        body: 
          application/json:
            example: !include examples/servicenow-response.json

  post:
   body:
     application/json:
       example: !include examples/servicenow-request.json      
   responses:
     200:
       description: This API has been developed to create the incident in servicenow.
       body:
         application/json:
     400:
       description: If Bad request is sent as payload to servicenow-api
       body:
         appliaction/json:
             example: |
               { "message": "Bad request" }
     405:
       description:  If  request is sent with wrong values to service now api
       body: 
         application/json:
           example: |
              { "message": "Send wrong details" }
     406:
       description: If Bad request is sent as payload to service now api
       body:
         appliaction/json:
             example: |
               { "message": "Not acceptable" }
               
     415:
       description: If request is sent with wrong format payload to service now api
       body:
           appliaction/json:
              example: |
                { "message": "Unsupported media type" }

/change_request:     
  get:
   description:  This API has been developed to get the information of an changerequest in servicenow.
   queryParameters: 
     change_number:
      required: true
      displayName: change_number
      description: Change Number(example:change_number=CHG0035436)
      type: string
   responses: 
      200:
        body: 
          application/json:
            example: !include examples/servicenow-response.json

  post:
   body:
     application/json:
       example: !include examples/servicenow-request.json      
   responses:
     200:
       description: This API has been developed to create the changerequest in servicenow.
       body:
         application/json:
     400:
       description: If Bad request is sent as payload to servicenow-api
       body:
         appliaction/json:
             example: |
               { "message": "Bad request" }
     405:
       description:  If  request is sent with wrong values to service now api
       body: 
         application/json:
           example: |
              { "message": "Send wrong details" }
     406:
       description: If Bad request is sent as payload to service now api
       body:
         appliaction/json:
             example: |
               { "message": "Not acceptable" }
               
     415:
       description: If request is sent with wrong format payload to service now api
       body:
           appliaction/json:
              example: |
                { "message": "Unsupported media type" }

  